<!doctype html>
<html>
<head>
  <meta name="og:title" content="GET OUTTA HERE!">
  <meta name="og:description" content="You should just leave. Go on, get outta here!">
  <meta name="og:image" content="https://getouttahere.net/getouttahere_sign.png">
  <meta name="og:url" content="https://getouttahere.net">
  <meta name="og:site_name" content="GET OUTTA HERE!">
  <meta name="og:type" content="website">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36441953-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-36441953-3');
  </script>
  <meta charset=utf-8>
  <title>Get out of here already</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="You should just leave. Go on, get outta here!">
  <meta name="image" content="https://getouttahere.net/getouttahere_sign.png">
  <meta itemprop="name" content="GET OUTTA HERE!">
  <meta itemprop="description" content="You should just leave. Go on, get outta here!">
  <meta itemprop="image" content="https://getouttahere.net/getouttahere_sign.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GET OUTTA HERE!">
  <meta name="twitter:description" content="You should just leave. Go on, get outta here!">
  <meta name="twitter:site" content="@evidently_mike">
  <meta name="twitter:creator" content="@evidently_mike">
  <meta name="twitter:image:src" content="https://getouttahere.net/getouttahere_sign_twitter.png">

</head>
<body>
  <shoo-countdown count="5"></shoo-countdown>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.2.0/webcomponents-loader.js"></script>
  <link rel="import" href="/countdown_component/countdown.template.html">
</body> 
</html>